<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biografi Chairul Tanjung</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #1852d8; 
                color: #fff;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #666;
                color: #0c0053;
                padding: 10px;
                text-align: center;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                color: #fff;
                text-decoration: none;
            }
            main {
                padding: 20px;
            }
            footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>

        <header>
            <h1>Biografi Chairul Tanjung</h1>
        </header>
        <div class="container">
            <img src="foto2.png" alt="Chairul Tanjung">
            <div class="bio">
                <h2>Tentang Chairul Tanjung</h2>
                <p>Chairul Tanjung lahir pada 18 Juni tahun 1962 di Gang Sepur, Kemayoran, Jakarta. Chairul adalah putra dari pasangan Abdul Ghafar Tanjung dan Halimah. Ayahnya yaitu Abdul Ghafar berasal dari Sibolga, Sumatera Utara dan berprofesi sebagai seorang wartawan pada orde lama dengan menerbitkan surat kabar beroplah kecil. Sementara itu, ibunya berasal dari Cibadak, Jawa Barat, seorang ibu rumah tangga.
                    Chairul Tanjung adalah enam bersaudara, pada masa Orde Baru, usaha sang ayah dipaksa untuk berhenti dan tutup karena dianggap berseberangan secara politik dengan penguasa pada saat itu.</p>
                <p>Keadaan tersebut memaksa kedua orang tua Chairul Tanjung untuk menjual rumahnya, lalu mereka pun harus tinggal di kamar losmen yang sempit. Tak terlahir dari keluarga kaya raya, Chairul Tanjung berhasil dan sukses membuktikan bahwa siapa saja dapat mencapai kesuksesan yang diidamkan.</p>
                <p>Ia memiliki julukan  ‘Si Anak Singkong’. Julukan tersebut sangat melekat pada diri Chairul Tanjung, julukan tersebut melekat pada diri Chairul bukan karena makanan favoritnya adalah singkong, tetapi karena julukan tersebut dikenal untuk mendeskripsikan orang pinggiran yang ada pada masa tersebut.</p>
                <p>Chairul Tanjung sempat mengenyam pendidikan di SD Van Lith, Jakarta kemudian lulus pada tahun 1975. Chairul pun kembali melanjutkan sekolahnya di SMP Van Lith Jakarta kemudian lulus pada tahun 1978 dan ia melanjutkan pendidikan di SMA Negeri 1 Boedi Oetomo, Jakarta kemudian lulus pada tahun 1981.</p>
                <p>Usai lulus SMA, Chairul Tanjung kemudian melanjutkan pendidikannya di Fakultas Kedokteran Gigi di Universitas Indonesia dan lulus di tahun 1987. Selama menjalani kuliah di Kedokteran Gigi, Chairul Tanjung sempat menjalani bisnis yaitu berjualan buku, usaha fotokopi bahkan hingga berjualan kaos.</p>
                <p>Selain itu, Chairul Tanjung pun sempat menjadi penyedia peralatan laboratorium serta kedokteran di kawasan Pasar Senen. Namun, usahanya tersebut berakhir bangkrut. Sejak kuliah, ia telah memulai bisnis sehingga munculah naluri untuk berwirausaha. Chairul juga merasa bangga karena berhasil meniti karier yang sangat berbeda dari pendidikan yang ia tempuh.</p>

            </div>
<body>
    <footer>
        <p>&copy; 2024 Chairul Tanjung Biography</p>
    </footer>
</body>
</html>
