<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karier Chairul Tanjung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1852d8; 
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #1852d8;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #1852d8;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Karier Chairul Tanjung</h1>
    </header>
    <div class="container">
        <div class="career">
            <h2>Perjalanan Bisnis dan Karier Chairul Tanjung</h2>
            <p>Chairul Tanjung, lahir pada 16 Juni 1962 di Jakarta, Indonesia, memulai karier dari berjualan koran. Dia mendirikan CT Corp (sebelumnya Para Group), menjadi konglomerat terkemuka dengan bisnis media (Trans TV, Trans7), keuangan, ritel, properti, dan telekomunikasi. Chairul juga pernah menjadi Menteri Koordinator Bidang Ekonomi Indonesia. Selain bisnis, ia aktif dalam filantropi dan mendirikan berbagai yayasan sosial. Penghargaan atas kontribusinya sebagai pengusaha termasuk bukti pengakuan terhadap peran pentingnya dalam pembangunan ekonomi Indonesia.</p>
    
            <h3>Perjalanan Karier:</h3>
            <ul>
                <li>Pendiri dan Pemilik CT Corp (sebelumnya dikenal sebagai Para Group)</li>
                <li>Pemilik Detikcom </li>
                <li>Anggota Dewan Penasihat World Islamic Economic Forum (WIEF)</li>
                <!-- Tambahkan perjalanan karier lainnya jika diperlukan -->
            </ul>

        </div>
    </div>
    <footer>
        <p>&copy; 2024 Karier Chairul Tanjung</p>
    </footer>
</body>
</html>
