<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Chairul Tanjung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1852d8; 
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333333;
            color: #fff
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333333;
            color: #0c0053;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Profil Chairul Tanjung</h1>
</header>

<nav>
    <ul>
        <li><a href="biografi.html">Biografi</a></li>
        <li><a href="career.html">Career</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="personal_life.html">Personal Life</a></li>
        <li><a href="contact.html">Contact</a></li> 
    </ul>
</nav>

<main>
    <section id="about">
        <h2>Tentang Chairul Tanjung</h2>
        <p>Chairul Tanjung adalah seorang pengusaha sukses asal Indonesia. Beliau dikenal sebagai pendiri CT Corp, sebuah konglomerasi yang bergerak di berbagai bidang usaha seperti media, retail, finansial, dan lainnya.</p>
    </section>
</main>

<footer>
    <p>&copy; M. Andika Jumhari 202226028.</p>
</footer>

</body>
</html>
