<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kehidupan Pribadi Chairul Tanjung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1852d8; 
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #0c0053;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Personal Life Chairul Tanjung</h1>
    </header>
    <div class="container">
        <img src="foto1.png" alt="Chairul Tanjung">
        <div class="bio">
            <h2>Keluarga dan Pendidikan</h2>
            <p>Chairul Tanjung adalah seorang tokoh bisnis terkemuka di Indonesia yang juga memiliki kehidupan pribadi yang penuh prestasi. Dalam kehidupan pribadinya, Chairul Tanjung dikenal sebagai sosok yang sangat mencintai keluarganya. Meskipun sibuk dengan kesibukan bisnisnya, Chairul Tanjung tetap berusaha meluangkan waktu berkualitas bersama keluarganya. Ia terkenal sebagai sosok ayah yang penyayang dan suami yang setia.</p>
            <p>Pendidikan Chairul Tanjung juga merupakan bagian penting dari perjalanan hidupnya. Ia menempuh pendidikan di berbagai tempat, termasuk di Universitas Indonesia di mana ia meraih gelar sarjana ekonomi. Pendidikan yang diperolehnya menjadi landasan kuat bagi kesuksesannya di dunia bisnis. Chairul Tanjung terus mengutamakan pendidikan sebagai investasi yang penting dalam mencapai impian dan visinya.</p>
            <h2>Hobi dan Minat</h2>
            <p>Chairul Tanjung, seorang pengusaha sukses asal Indonesia, memiliki kehidupan pribadi yang dinamis di luar dunia bisnisnya yang sibuk. Di sela-sela kesibukannya, Chairul Tanjung dikenal memiliki beragam hobi dan minat yang membuatnya bersemangat dalam menjalani kehidupan sehari-harinya.</p>
            <p>Salah satu hobi utama Chairul Tanjung adalah membaca. Sebagai seorang yang gemar belajar dan terus mengembangkan diri, Chairul Tanjung sering menghabiskan waktu luangnya untuk menyelam dalam buku-buku inspiratif dan pengetahuan yang bermanfaat. Dari buku-buku tersebut, dia mendapatkan wawasan baru yang membantunya dalam pengambilan keputusan di berbagai aspek kehidupan dan bisnisnya. </p>
            <h2>Kehidupan Pribadi</h2>
            <p>Kehidupan pribadi seseorang, seperti Chairul Tanjung, adalah medan yang kaya akan pengalaman, emosi, dan momen-momen yang membuatnya unik. Dalam setiap hari, Chairul Tanjung menjalani perjalanan yang melibatkan tantangan, kebahagiaan, dan kedukaan. Di dalam ruang pribadinya, ia mengejar impian, menangani konflik, dan menemukan kedamaian. Kehidupan pribadi  Chairul Tanjung adalah perpaduan dari hubungan dengan orang-orang terdekatnya, pertumbuhan pribadi, dan pencarian akan makna. Dalam momen-momen kecil dan besar,  Chairul Tanjung mengalami cinta, kehilangan, harapan, dan kesempatan untuk menjadi versi terbaik dari dirinya sendiri.</p>